<!--  -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WorkShop</title>
    <link rel="icon" href="images/logo4.png" type="image/png">
    <link rel="stylesheet" href="css/style.css"type="text/css">
</head>
<body>
    <div class="container">
        <header>
            <img class="logo" src="images/logo.png"/>
            <h1 class="title">Sustentarea</h1>
        </header>
        <section class="main">
            <div>
            <div class="time">
               <p><strong>Próximo evento em</strong> </p>
               <p>30/11/2020 ás 19:00</p>     
            </div>
            <div class="clearfix"></div>
            <br><br>
            <div class="formContainer">
                <h2 class="mb">PREENCHA PARA PARTICIPAR</h2>
                <p class="mb"></p>
                    <form>
                        <input id="name" name="name" type="text" placeholder=" Digite o seu Nome">
                        <input id="email" name="email" type="email" placeholder=" Digite o seu Email">
                        <input id="espec" name="espec" type="text" placeholder="Digite a sua especialidade">
                        <select name="place">
                            <option value="SP">São Paulo</option>
                            <option value="RJ">Rio de Janeiro</option>
                            <option value="ES">Espirito Santo</option>
                            <option value="MG">Minas Gerais</option>   
                            <option value="RS">Rio Grande do Sul</option>  
                        </select>
                        <input id="crm" name="crm" type="text" placeholder="Digite o seu CRM">
                        <input type="submit" value="INSCREVA-SE">
                    </form>
            </div>
        </div>
        </section>
        <section class="content">
            <img class="picture" src="images/doutora.png">
            <div class="description">
                <h3>Palestrante</h3>
                <p>A coordenadora do Sustentarea, Aline M. De Carvalho(@alinemcarvalho1), irá participar de uma live incrível.
                <p>Conheça as mudanças positivas nos hábitos alimentares visando melhorar a saúde da população e do planeta.</p>
            </div>
        </section> 
        <footer>
                <h3>@Digital Solvers</h3>
                
                <img class="social"src="./images/redessocias.png"/>
               
            </div>
        </footer> 
    </div>       
</body>
</html>